<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My persnoal page</title>
    <style>
        @font-face {
	        font-family: ff_b_01;
	        src: url("优设标题黑.ttf");
        }
        @font-face {
	        font-family: ff_t_01;
	        src: url("Jacquard24-Regular.ttf");
        }
         body{
		background:url(111365954_p0.jpg)  no-repeat center center fixed;
                -webkit-background-size: cover;
                -o-background-size: cover;                
                background-size: cover;}
        #title_01{font-size: 84px;
    letter-spacing: 5px;        
    color:#110000;
    background:-webkit-linear-gradient(left,rgba(213, 228, 8, 0.555),
    rgba(78, 60, 25, 0.527));
    text-align: center;
    font-family: ff_t_01;
    font-weight: 300;margin-top: 3%;}
        h2{
            font-size: 28px;
            text-align: center;
            position: relative;
            margin-left: 15%;
            margin-right: 15%;
            background-color: #c9e2d61a;
            font-family: ff_b_01;
            font-weight: normal;
        }
        h3{
            font-size: 38px;
            text-align: center;
            position: relative;
            margin-left: 15%;
            margin-right: 15%;
            background-color: #c9e2d61a;
            font-family: ff_b_01;
            font-weight: normal;
        }
        h4{background:-webkit-linear-gradient(top,rgb(214, 214, 214),
    rgba(211, 211, 211, 0.596)) ;
            font-size: 40px;
            text-align: center;
            position: relative;
            margin-left: 15%;
            margin-right: 15%;
            color: #130000;
            font-family: ff_b_01;
            font-weight: normal;
            box-shadow:0 0 20px #3a3a3a;
            border-radius: 30px;
        }
        #cp{
            margin-top: 9px;
            float: left;
        }
        .hobbiesL{
            font-size: 28px;
            text-align:left;
            position: relative;
            background:-webkit-linear-gradient(top,rgb(12, 148, 19),
    rgba(118, 172, 111, 0.336));
            font-family: ff_b_01;
            font-weight: normal;
        border-radius: 6px;}
        .hobbiesR{
            font-size: 28px;
            text-align:right;
            position: relative;
            background:-webkit-linear-gradient(top,rgba(121, 181, 209, 0.349),
    rgb(104, 134, 141));
            font-family: ff_b_01;
            font-weight: normal;
        border-radius: 6px;}
        .hobbiesL:hover{background:-webkit-linear-gradient(top,rgba(221, 221, 221, 0.74),
            rgba(194, 194, 194, 0.671))}
        .hobbiesR:hover{background:-webkit-linear-gradient(top,rgba(221, 221, 221, 0.74),
            rgba(194, 194, 194, 0.671))}
        .iconL{font-size: 33px;
            text-align:left;
            position: relative;
            font-family: ff_b_01;
            font-weight: normal;
        }    
        .iconR{font-size: 33px;
            text-align:right;
            position: relative;
            font-family: ff_b_01;
            font-weight: normal;
        }
        a{  
            color: #160000;
            text-decoration: none;
            font-size: 25px;
            font-family: ff_b_01;
            font-weight: lighter;
            text-align: center;
            display: block;
        }   
        a:hover{background:-webkit-linear-gradient(top,rgba(226, 89, 89, 0.74),
            rgba(206, 122, 122, 0.671))}
            </style>
       
</head>
<body>
    <audio src="bgm01.mp3" id="dd" autoplay="autoplay" controls="controls" loop="loop"></audio> 
    
    <img id="cp" src="logo_cp.png" style="width: 55px;">
    <h1 id="title_01">ALEX FIELD</FIELDset></h1>
    <h2>旅人，欢迎来到我的个人网站，相信你的到访一定带着对我的好奇，那么这个简陋的小网站应该不会让你失望。</h2>
    <h3>我的标签</h3>
    <div class="iconL"><img src="24gf-camera3.png" width="40px">  摄影</div>
    <div class="hobbiesL">事实上我摄影纯纯初学者水平……
        <br>但是我有在坚持！现在已经会摆弄闪光灯和基础的修图了！
    <br>人像和风光都会一点点，欢迎随时来找我拍照！</div><br>
    <div class="iconR">游戏 <img src="游戏手柄.png" width="40px"></div>
    <div class="hobbiesR">COD老丸家！（其实从18才开始玩,嘻嘻）<br>
    其他的很多游戏也SUKI！目前Xbox和pc平台双修<br>想找我玩游戏的可以加我下面的联系方式！
</div><br>
<div class="iconL"><img src="二次元.png" width="40px">  二次元</div>
    <div class="hobbiesL">从初三开始看番，入宅作《干物妹小埋》<br>
    中间有非常非常久没有关注二次元力……现在宅力无限接近线虫<br>
还愿意找我聊聊相关的话题的欢迎光临哦!</div><br>
<div class="iconR">塔菲 <img src="tf.jpg" width="40px"></div>
    <div class="hobbiesR">塔不灭！塔最强！<br>
    22年3月开始看塔菲的ylg<br>
    雏草姬兄弟姐妹们是一家！</div><br>
    <div class="iconL"><img src="电子产品.png" width="40px">  电子</div>
    <div class="hobbiesL">电脑手机汽车巴拉巴拉……<br>
        无非这些东西啦，最主要还是对计算机软硬件感兴趣<br>
        有相同爱好的朋友可以一起玩！
    </div><br>
    <div class="iconR">键政 <img src="供需大厅.png" width="40px"></div>
    <div class="hobbiesR">当代青年人手一个的潮酷时尚标签(bushi)<br>
    个人偏向自由意志社会主义和自发毛泽东主义<br>
康米安人束棒之流快快和我线下真人快打！</div><hr>
<h2>下面是我的一些联系方式！！！</h2>
<script>function bth() 
    {alert("由于司马张小龙至今没做出好用的微信网页接口，故请你们直接搜索我的手机号18456507660来加我的微信。顺便一提，作为电子爱好者我非常非常厌恶微信这个软件。")}
</script>

<a href="https://space.bilibili.com/347066071?spm_id_from=333.999.0.0" target="_blank" >哔哩哔哩</a>
<a onclick="bth()" target="_blank" >微信</a>
<a href="https://account.xbox.com/en-sg/profile?gamertag=ARtigram" target="_blank" >Xbox</a>
<a href="https://qm.qq.com/q/MPf0QizgE8" target="_blank" >QQ</a>
<a href="https://steamcommunity.com/profiles/76561199077099696/" target="_blank" >steam</a>
<a href="https://v.douyin.com/i2bVjfU5/ 5@8.com :1pm" target="_blank" >抖音</a>

<h2>还有一些墙外软件的账号请熟人私信我获取！！！</h2>
<h4>那么，请多关照咯！</h4>




</body>
</html>